# GymManagement

1. Gym Management
2. create database
3.  CREATE DATABASE GymManagement
2. Navigate to the query.sql directory.
3. GymManagement > database > query.sql
4. mysql -uroot -p GymManagement < query.sql --> It will create tables (users,employees,members,packages,memberpackageassociation)

